services:
  webdriver:
    build: .
    # Disabled for now, but might need it again in the future.
    # shm_size: 2gb
    ports:
      - "92:80"

  poken:
    build:
      context: .
      dockerfile: Dockerfile.potoken
    ports:
      - "8081:8080"
